{
  "name": "stl-pipeline",
  "version": "1.0.0",
  "description": "Convert PNG images to 3D printable STL files via SVG vectorization and extrusion",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "convert": "node src/cli.js",
    "server": "node server/app.js"
  },
  "keywords": [
    "3d-printing",
    "stl",
    "svg",
    "vectorization",
    "extrusion",
    "maker.js",
    "jscad"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jscad/modeling": "^2.12.0",
    "@jscad/stl-serializer": "^2.1.13",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "makerjs": "^0.17.0",
    "multer": "^1.4.5-lts.1",
    "potrace": "^2.1.8",
    "sharp": "^0.33.0",
    "svg-path-parser": "^1.1.0"
  }
}
